VITE_SUPABASE_PROJECT_ID="ittfjqsxgefdmqqrirzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0dGZqcXN4Z2VmZG1xcXJpcnp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MjkzMTgsImV4cCI6MjA3NTQwNTMxOH0.xlm2u4SLe1ZtUCnRtSmhxozFJ9_LXgbqZx2ejdN8C9g"
VITE_SUPABASE_URL="https://ittfjqsxgefdmqqrirzt.supabase.co"
